     ________________________________         
    /                                "-_          
   /      .  |  .                       \          
  /      : \ | / :                       \         
 /        '-___-'                         \      
/_________________________________________ \      
     _______| |________________________--""-L 
    /       k k                              \ 
   /       c   c                              L
  /      :'     ':                            F
 /        '-___-'                            / 
/_________________________________________--"  
